proto/cheques_service.proto

syntax = "proto3";

package generated.cheques_service;

import "google/protobuf/timestamp.proto";

service ChequeService {
   rpc GetCheques(GetChequesRequest) returns (GetChequesResponse);
   rpc GetChequeDetails(GetChequeDetailsRequest) returns (GetChequeDetailsResponse);

}

// Сообщение фильтра для получения чеков
message ChequeFilter {
   google.protobuf.Timestamp start_date = 1; // Начальная дата для фильтрации по покупке
   google.protobuf.Timestamp end_date = 2;   // Конечная дата для фильтрации по покупке
   string seller = 3;       // Продавец для фильтрации
   string notes = 4;        // Заметки для фильтрации
   string category = 5;     // Категория для фильтрации
   string total_op = 6;     // Операция для фильтрации по общей сумме
   double total_value = 7;  // Значение для фильтрации по общей сумме
   string search = 8;       // Общий поиск по всем строковым полям
}

// Сообщение для одного чека
message Cheque {
   int32 id = 1;
   string file_name = 2;
   google.protobuf.Timestamp purchase_date = 3;
   string user = 4;
   string seller = 5;
   string account = 6;
   double total = 7;
   string notes = 8;
   google.protobuf.Timestamp created_at = 9;
   google.protobuf.Timestamp updated_at = 10;
}

// Сообщение для item чека
message ChequeDetail {
   int32 id = 1;
   string name = 2;
   double price = 3;
   double quantity = 4;
   double total = 5;
   string category = 6;
   google.protobuf.Timestamp created_at = 7;
   google.protobuf.Timestamp updated_at = 8;
}

// Запрос для получения чеков
message GetChequesRequest {
   ChequeFilter filter = 1;
   string token = 2; // Для аутентификации, если требуется
}

// Ответ для получения чеков
message GetChequesResponse {
   repeated Cheque cheques = 1;
}

// Фильтр для получения деталей чеков
message ChequeDetailsFilter {
   google.protobuf.Timestamp start_date = 1;
   google.protobuf.Timestamp end_date = 2;
   string seller = 3;
   string notes = 4;
   string total_op = 5;
   double total_value = 6;
   string item_name = 7;
   string item_price_op = 8;
   double item_price_value = 9;
   string item_total_op = 10;
   double item_total_value = 11;
   string search = 12;
}

// Запрос для получения деталей чеков
message GetChequeDetailsRequest {
   ChequeDetailsFilter filter = 1;
   string token = 2;
}

// Ответ для получения деталей чеков
message GetChequeDetailsResponse {

   // Информация о деталях чеков
   repeated ChequeDetailWithHead detail_with_head = 1;

   // Описание детализированной информации каждой детали чека с ссылкой на головной чек
   message ChequeDetailWithHead {
       Cheque cheque = 1; // Справочная информация о головном чеке
       ChequeDetail detail = 2; // Деталь чека
   }
}
